/* actors.module.css */

.card {
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.image {
  width: 100%;
  height: auto; /* Ensure the image maintains its aspect ratio */
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.content {
  padding: 1.5rem;
}

.name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.character {
  color: #4b5563;
}

@media (min-width: 640px) {
  .grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr)); /* Single column layout on small screens */
  }
}

@media (min-width: 768px) {
  .grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* Two columns layout on medium screens */
  }
}

@media (min-width: 1024px) {
  .grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr)); /* Three columns layout on large screens */
  }
}

@media (min-width: 1280px) {
  .grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr)); /* Four columns layout on extra-large screens */
  }
}
